version: "3"
services:
    app:
        build: 
            context: .
            dockerfile: Dockerfile
        ports:
            - "80:80"
        volumes:
            - ./src/web:/home/app/web
        links:
            - db
        networks:
            - database_network_app
    app-api:
        build:
            context: .
            dockerfile: DockerfileAPI 
        ports:
            - "3000:80"
        volumes:
            - ./src/php/html:/var/www/html
            - ./src/php/proyecto:/var/www
        links:
            - db
        networks:
            - database_network_app
    db:
        image: mysql:8.0.31
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: tiendacomponentes
            MYSQL_USER: esteban
            MYSQL_PASSWORD: 123
            MYSQL_ROOT_PASSWORD: 123
        volumes:
            - ./db:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
        networks:
            - database_network_app
volumes:
    persistent:

networks:
    database_network_app:
        driver: bridge